# baggage-app-api

./: README.md  Readme.txt  pom.xml
Common/: pom.xml
Common/src/main/java/com/siemens/logistics/common/exception/: GenericException.java
Common/src/main/java/com/siemens/logistics/common/models/: BaseResponse.java  ErrorResponse.java
Common/src/main/java/com/siemens/logistics/common/utils/: DateTimeUtils.java  ErrorJsonParser.java
Configuration/: pom.xml
Configuration/src/main/java/com/siemens/logistics/Configuration/controller/: ConfigurationController.java
Configuration/src/main/java/com/siemens/logistics/Configuration/dal/: AirportDao.java  CarrierDao.java  CountryDao.java
Configuration/src/main/java/com/siemens/logistics/Configuration/model/api_models/: ReportResponse.java
Configuration/src/main/java/com/siemens/logistics/Configuration/model/api_models/airport/: AirportDetails.java  AirportResponse.java  GetAirportData.java
Configuration/src/main/java/com/siemens/logistics/Configuration/model/api_models/carrier/: CarrierDetails.java  CarrierResponse.java  GetCarrierData.java
Configuration/src/main/java/com/siemens/logistics/Configuration/model/api_models/country/: CountryDetails.java  CountryResponse.java  GetCountryData.java
Configuration/src/main/java/com/siemens/logistics/Configuration/model/table_models/: airports.java  carrier.java  countries.java
Configuration/src/main/java/com/siemens/logistics/Configuration/services/: AirportDataBean.java  AirportService.java  BeanList.java  CarrierService.java  CountriesDataBean.java  CountryService.java
Flights/: pom.xml
Flights/src/main/java/com/siemens/logistics/flights/controller/: FlightController.java
Flights/src/main/java/com/siemens/logistics/flights/model/: FlightAllocationModel.java  FlightsInfoModel.java  MucModel.java
Root/: pom.xml
Root/src/main/java/com/siemens/logistics/root/: MainClass.java
Root/src/main/resources/: application.properties  application.yml
TransportBags/: pom.xml
TransportBags/src/main/java/com/siemens/logistics/TransportBags/controller/: TransportationController.java
TransportBags/src/main/java/com/siemens/logistics/TransportBags/dal/: BSMDao.java  BagsDao.java  FBLBDao.java  SampleDao.java
TransportBags/src/main/java/com/siemens/logistics/TransportBags/model/api_models/bags/: BagDetails.java  BagsResponse.java  GetBagsData.java
TransportBags/src/main/java/com/siemens/logistics/TransportBags/model/api_models/bsm/: BSMResponse.java  bsmDetails.java  getBsmData.java
TransportBags/src/main/java/com/siemens/logistics/TransportBags/model/api_models/fblb/: FBLBDetails.java  FBLBResponse.java  GetFBLBData.java
TransportBags/src/main/java/com/siemens/logistics/TransportBags/model/table_models/: BAG_BAGS.java  FBLB.java  SampleTable.java  bsm.java
TransportBags/src/main/java/com/siemens/logistics/TransportBags/services/: BagsService.java  FBLBService.java
UserManagement/: pom.xml
UserManagement/src/main/java/com/siemens/logistics/user_management/: ServletInitializer.java  UserManagementApplication.java
UserManagement/src/main/java/com/siemens/logistics/user_management/controller/: GatewayController.java  UserController.java
UserManagement/src/main/java/com/siemens/logistics/user_management/controller/requests/: ChangePasswordRequest.java
UserManagement/src/main/java/com/siemens/logistics/user_management/controller/response/: DefaultResponse.java
UserManagement/src/main/java/com/siemens/logistics/user_management/dal/: RoleDao.java  UserDao.java  UserRoleMappingDao.java
UserManagement/src/main/java/com/siemens/logistics/user_management/dal/daos/: GroupsDao.java  NewRoleDao.java  NewUsersDao.java  UserGroupDao.java
UserManagement/src/main/java/com/siemens/logistics/user_management/exception_handler/: UserManagementExceptionHandler.java
UserManagement/src/main/java/com/siemens/logistics/user_management/model/api_models/user/: AddUserRequest.java  AddUserResponse.java  AddUserResponseData.java  GetAllUsersResponse.java  GetAllUsersResponseData.java  GetUserResponse.java  GetUserResponseData.java  UserModel.java
UserManagement/src/main/java/com/siemens/logistics/user_management/model/table_models/user/: RoleTable.java  UserRoleMappingTable.java  UserTable.java
UserManagement/src/main/java/com/siemens/logistics/user_management/model/v2/: Group.java  Role.java  User.java  UserGroup.java
UserManagement/src/main/java/com/siemens/logistics/user_management/services/: RoleService.java  UserService.java
UserManagement/src/main/java/com/siemens/logistics/user_management/services/v2/: NewUserManagementService.java
UserManagement/src/main/resources/: application.properties  log4j2.yaml
UserManagement/src/main/web-app/WEB-INF/: weblogic.xml
