#Change the below port to run the application at a different port
server.port=7004

## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url= jdbc:oracle:thin:@IN101YPN:1530/mopa
#spring.datasource.url= jdbc:oracle:thin:@t3bhsho:1530/dial
#spring.datasource.username=bhs
#spring.datasource.password=bhs-1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#log4j.logger.org.hibernate=error
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.datasource.jndi-name=crc/test/jndiCRC



